body
  margin: 0
  font-family: $font-family
  font-weight: 300
  color: $color-text
  -webkit-text-size-adjust: none

img
  max-width: 100%
  height: auto
  vertical-align: top

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none

li
  list-style-type: none
  margin: 0
  padding: 0

blockquote
  margin: 0

p
  margin: 0

button
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer

button::before,
button::after
  content: ''
  flex: 1 0 auto

*:focus
  outline: thin dotted $color-hover

.message
  position: absolute
  opacity: 0

.message__content
  border-radius: 15px
  min-height: 50px
  align-items: center
  display: inline-flex

.message--typing .message__content div
  -webkit-animation: wave 0.5s ease infinite
  animation: wave 0.5s ease infinite
  border-radius: 100%
  height: 8px
  width: 8px
  background: #b3b3b3
  margin: 2px

.message--typing .message__content div:nth-of-type(1)
  -webkit-animation-delay: 0.1s
  animation-delay: 0.1s

.message--typing .message__content div:nth-of-type(2)
  -webkit-animation-delay: 0.2s
  animation-delay: 0.2s

.message--typing .message__content div:nth-of-type(3)
  -webkit-animation-delay: 0.3s
  animation-delay: 0.3s

@-webkit-keyframes wave
  50%
    -webkit-transform: translate(0, -150%)
    transform: translate(0, -150%)

@keyframes wave
  50%
    -webkit-transform: translate(0, -150%)
    transform: translate(0, -150%)

@keyframes wave-visibility
  0%
    opacity: 1
  100%
    opacity: 0

#wave-1
  animation: wave-visibility
  animation-delay: 0s
  animation-duration: 2s
  animation-iteration-count: 1
  animation-direction: normal

#wave-2
  animation: wave-visibility
  animation-delay: 3s
  animation-duration: 2s
  animation-iteration-count: 1
  animation-direction: normal

#wave-3
  animation: wave-visibility
  animation-delay: 5s
  animation-duration: 2s
  animation-iteration-count: 1
  animation-direction: normal

@media (min-width: $screen-md)
  .message
    display: none

input[type=text], input[type=email], input[type=tel], input[type=submit], textarea, button
  margin: 0
  -webkit-appearance: none
  border-radius: 0

