$screen-xs: 360px
$screen-sm: 768px
$screen-md: 1280px
$screen-lg: 1900px

$font-family: 'MuseoSansCyrl', 'Arial', sans-serif

$color-text: #2d333b
$color-text--second: #636b76
$color-main: #fce35f
$color-action: #76cad1
$color-bg: #95ccd7
$color-bg--second: #effcfd
$color-hover: #fec846
$color-active: #ffb80d
$color-hover--second: #52b7bf
$color-active--second: #369ba3

