.about
  padding-top: 58px
  padding-bottom: 25px

  &__title
    font-size: 32px
    font-weight: 500
    margin: 0

    &--thin
      position: relative
      font-size: 18px
      letter-spacing: 0.02px
      font-weight: 300
      margin-bottom: 16px

      &::before
        width: 18px
        height: 18px
        content: ""
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -38px

    &--check
      &::before
        background-image: url("../img/icon-check.svg")

    &--lock
      &::before
        width: 20px
        height: 22px
        background-image: url("../img/icon-lock.svg")

    &--wind
      &::before
        width: 20px
        height: 18px
        background-image: url("../img/icon-wind.svg")


    &--decor
      margin-bottom: 22px
      padding-left: 11px
      position: relative

      &::before
        content: ""
        position: absolute
        left: 0
        bottom: -2px
        width: 104px
        height: 23px
        background-color: $color-main
        z-index: -1

  &__text
    font-size: 18px
    line-height: 32px
    color: $color-text
    letter-spacing: 0.02px
    margin-bottom: 18px

  &__list
    display: flex
    flex-wrap: wrap

  &__item
    max-width: 327px
    margin: 0 auto
    position: relative
    box-sizing: border-box
    padding-left: 68px
    padding-top: 33px
    padding-right: 30px
    margin-bottom: 15px
    min-height: 164px
    border-radius: 30px

    &::before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      box-shadow: 5px 5px 20px rgba(118, 202, 209, 0.2)
      background-image: linear-gradient(-89deg, #c2edf0 0%, #e3fcff 100%)
      border-radius: 30px
      transition: all 0.3s ease-in-out
      z-index: -1
      opacity: 0.5


    &:hover
      &::before
        opacity: 1
        transition: all 0.3s ease-in-out

  &__desc
    color: $color-text--second
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.02px
    line-height: 22px
    opacity: 1

  @media (min-width: $screen-md)
    padding-top: 175px

    &__container
      max-width: 1029px
      position: relative

      &::before
        width: 86px
        height: 86px
        position: absolute
        content: ''
        background-image: url('../img/pin-1@1x.png')
        background-repeat: no-repeat
        top: 40px
        left: -70px

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
          background-image: url("../img/pin-1@2x.png")
          background-size: 86px 86px

      &::after
        width: 86px
        height: 82px
        position: absolute
        content: ""
        background-image: url('../img/pin-2@1x.png')
        background-repeat: no-repeat
        top: 110px
        left: 80px

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
          background-image: url("../img/pin-2@2x.png")
          background-size: 86px 82px

    &__title
      font-size: 48px

      &--thin
        font-size: 24px

      &--decor
        margin-right: 62px

        &::before
          width: 148px

    &__inner
      padding-left: 85px
      display: flex
      align-items: flex-start

    &__text
      font-size: 24px
      line-height: 42px
      letter-spacing: 0.03px

      &:first-of-type
        margin-bottom: 33px

    &__block
      margin-bottom: 40px

    &__list
      justify-content: space-between
      max-width: 1029px

    &__item
      margin: 0
      padding-left: 64px
      padding-top: 35px
      padding-bottom: 43px

    &__desc
      font-size: 16px
      line-height: 24px
