.btn
  display: flex
  align-items: center
  justify-content: center
  padding: 20px 0
  box-sizing: border-box
  width: 220px
  border-radius: 1px
  background-color: $color-main
  color: $color-text
  font-family: $font-family
  letter-spacing: 0.02px
  font-weight: 500
  backface-visibility: hidden
  transition: all 0.3s ease-in-out
  user-select: none

  &:hover,
  &:focus
    background-color: $color-hover
    transition: all 0.3s ease-in-out

  &:active
    background-color: $color-active
    transition: all 0.3s ease-in-out

