.call
  display: flex
  justify-content: center
  align-items: center
  background-color: #2d333b
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 20

  &--closed
    visibility: hidden
    opacity: 0
    transition: visibility 0s linear 0.33s, opacity 0.33s linear


  &--opened
    visibility: visible
    opacity: 1
    transition: visibility 0s linear 0.33s, opacity 0.33s linear
    transition-delay: 0s

  &__close
    width: 30px
    height: 30px
    position: absolute
    top: 3px
    right: 3px
    font-size: 0
    backface-visibility: hidden

    &::before,
    &::after
      width: 17px
      height: 2px
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%) rotate(-45deg)
      background-color: $color-text
      transition: all 0.3s ease-in-out

    &::after
      transform: translateY(-50%) translateX(-50%)  rotate(45deg)

    &:hover,
    &:focus
      &::before,
      &::after
        background-color: $color-hover
        transition: all 0.3s ease-in-out

    &:active
      &::before,
      &::after
        background-color: $color-active
        transition: all 0.3s ease-in-out

  &__title
    margin-bottom: 30px
    font-weight: 300
    letter-spacing: 0.03px
    font-size: 24px

  &__container
    position: relative
    box-sizing: border-box
    background-color: #ffffff
    padding-top: 50px
    padding-bottom: 32px
    padding-left: 24px
    padding-right: 24px

  &__input
    width: 100%

    &:nth-child(2)
      margin-top: -1px

  &__btn
    width: 100%

  &__icon
    margin-right: 16px
    stroke: $color-text

  &__text
    padding-top: 12px
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.01px
    text-align: center

  &__link
    color: $color-action
    outline-color: $color-action
    text-decoration: underline

    &:hover,
    &:focus
      color: $color-hover--second

    &:active
      color: $color-active--second

  @media (min-width: $screen-sm)

    &__container
      max-width: auto
      width: 428px
      margin: 0

    &__input
      padding-top: 35px
      padding-bottom: 35px

    &__btn
      padding-top: 35px
      padding-bottom: 35px

    &__close
      right: 7px
      top: 7px
