.contacts
  padding-top: 35px
  padding-bottom: 47px

  &__circle
    display: none

  &__title
    font-size: 32px
    line-height: 38px
    font-weight: 500
    text-align: left
    margin-bottom: 25px

  &__link
    color: $color-main
    text-decoration: underline
    transition: all 0.3s ease-in-out

    &:hover
      color: $color-hover
      transition: all 0.3s ease-in-out

    &:active
      color: $color-active
      transition: all 0.3s ease-in-out

    &--small
      color: $color-action
      outline-color: $color-action
      transition: all 0.3s ease-in-out

      &:hover,
      &:focus
        color: $color-hover--second
        transition: all 0.3s ease-in-out

      &:active
        color: $color-active--second
        transition: all 0.3s ease-in-out

  &__input
    width: 100%

    &:nth-child(2)
      margin-top: -1px

  &__btn
    position: relative
    width: 100%
    justify-content: flex-start
    padding-right: 24px
    padding-left: 24px

    &::before,
    &::after
      display: none

    & .contacts__icon
      position: absolute
      right: 28px

  &__text
    padding-top: 12px
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.01px
    text-align: center

  &__message
    min-height: 112px
    resize: none
    margin-top: -1px

  &__break
    &--desktop
      display: none

  @media (min-width: $screen-md)
    padding-top: 92px
    padding-bottom: 71px


    &__container
      max-width: 1147px
      position: relative

    &__break
      &--desktop
        display: block

    &__title
      font-size: 48px
      line-height: 62px
      margin-bottom: 76px

    &__form
      display: flex
      flex-direction: column
      flex-wrap: wrap

    &__wrapper
      display: flex

    &__input
      width: 100%

      &:nth-child(2)
        margin-top: 0
        margin-left: -1px

      &--small
        width: 380px
        flex-shrink: 0


    &__btn
      width: 380px
      flex-shrink: 0
      font-size: 16px

    &__message
      width: 100%
      min-height: 88px
      padding-bottom: 0
      border: 1px solid #d5d6d7
      transition: all 0.3s ease-in-out


    @keyframes bounce-small
      from
        transform: translateY(100px)
      to
        transform: translateY(-100px)


    @keyframes bounce-big
      from
        transform: translateY(50px)
      to
        transform: translateY(-50px)


    &__circle
      display: block
      position: absolute
      box-shadow: 5px 5px 20px rgba(118, 202, 209, 0.2)
      background-image: linear-gradient(48deg, #c2edf0 0%, #e3fcff 100%)
      border-radius: 50%
      z-index: -1

      &--first
        width: 162px
        height: 161px
        right: -48px
        top: 35px
        animation: bounce-big 5s
        animation-direction: alternate-reverse
        animation-iteration-count: infinite

      &--second
        width: 76px
        height: 76px
        background-image: linear-gradient(141deg, #67d7e0 0%, #a4e7ef 100%)
        opacity: 0.3
        right: 230px
        top: 230px
        animation: bounce-small 4s
        animation-direction: alternate
        animation-iteration-count: infinite !important
        animation-delay: 1s
