.intro
  background-color: $color-bg
  padding-top: 94px
  padding-bottom: 40px
  overflow: hidden

  &__message
    position: relative
    display: flex
    align-items: center
    box-sizing: border-box
    padding-left: 20px
    width: 226px
    margin: 0 auto
    min-height: 56px
    box-shadow: 5px 5px 20px rgba(45, 51, 59, 0.16)
    border-radius: 5px
    z-index: 1
    background-color: #ffffff

    &::before
      width: 36px
      height: 36px
      content: ''
      position: absolute
      bottom: 0
      border-radius: 50%
      background-size: contain
      background-repeat: no-repeat

    &:nth-child(1)
      margin-bottom: 8px
      &[data-aos-delay]
        transition-delay: 0s !important

      &::before
        display: none

    &:nth-child(2)
      min-height: 92px
      margin-bottom: 25px
      &[data-aos-delay]
        transition-delay: 2.1s !important

      &::before
        left: -52px
        background-color: #ffffff
        background-image: url("../img/michael@2x.png")


    &:nth-child(3)
      min-height: 92px
      background-color: $color-main
      &[data-aos-delay]
        transition-delay: 4.2s !important

      &::before
        right: -52px
        background-color: $color-main
        background-image: url("../img/maria@2x.png")

  &__wrapper
    &[data-aos-delay]
      transition-delay: 6.3s !important

  &__text
    visibility: hidden
    color: $color-text
    font-size: 16px
    letter-spacing: 0.02px
    line-height: 24px

  &__title
    margin: 0
    margin-top: 40px
    margin-bottom: 23px
    text-align: center
    color: #ffffff
    font-size: 32px
    font-weight: 700
    text-shadow: 0 3px 10px rgba(45, 51, 59, 0.5)

  &__btn
    margin: 0 auto
    font-size: 14px


  &__icon
    margin-right: 11px

  @media (min-width: $screen-md)
    @keyframes animatedBackground
      from
        opacity: 0
      to
        opacity: 1

    display: flex
    position: relative
    flex-direction: column
    justify-content: flex-end
    box-sizing: border-box
    height: 100vh
    max-height: 810px
    padding-top: 103px
    padding-bottom: 106px
    background-image: url("../img/bg-couple@1x.png")
    background-repeat: no-repeat
    background-position: 45% bottom
    background-size: contain
    animation: animatedBackground 2s 1 linear
    overflow: hidden

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
          background-image: url("../img/bg-couple@2x.png")
          background-size: 752px 734px


    &__message
      position: absolute
      margin: 0
      width: 317px

      &::before
        display: none

      &:nth-child(2)
        top: 30vh
        left: 30vh
        transform: translateX(-50%) translateY(-45%)
        margin: 0
        height: 68px
        min-height: auto
        &[data-aos-delay]
          transition-delay: 0.7s !important

      &:nth-child(3)
        width: 294px
        height: 91px
        margin: 0
        top: 40vh
        right: 15vh
        transform: translateX(10%) translateY(-50%)
        &[data-aos-delay]
          transition-delay: 1.25s !important

      &--hidden
        display: none

    &__wrapper
      &[data-aos-delay]
        transition-delay: 2s !important

    &__break
      display: none

    &__title
      font-size: 48px

    &__btn
      font-size: 16px

  @media (min-width: $screen-lg)
    &__message
      &:nth-child(2)
        top: 20vh

      &:nth-child(3)
        top: 25vh
        right: 20vh

