.modal
  box-sizing: border-box
  max-width: 380px
  display: flex
  align-items: center
  height: 88px
  padding-left: 34px
  background-color: $color-main
  border-radius: 10px
  position: fixed
  left: 50%
  top: 100px
  transform: translateX(-50%)
  width: 90%
  z-index: 20

  &--hidden
    visibility: hidden
    opacity: 0
    transition: visibility 0s linear 0.33s, opacity 0.33s linear
    

  &--visible
    visibility: visible
    opacity: 1
    transition: visibility 0s linear 0.33s, opacity 0.33s linear
    transition-delay: 0s

  &__icon
    margin-right: 16px

  &__close
    width: 30px
    height: 30px
    position: absolute
    top: 3px
    right: 3px
    font-size: 0
    backface-visibility: hidden

    &::before,
    &::after
      width: 17px
      height: 2px
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%) rotate(-45deg)
      background-color: $color-text
      transition: all 0.3s ease-in-out

    &::after
      transform: translateY(-50%) translateX(-50%)  rotate(45deg)

    &__text
      font-size: 16px
      letter-spacing: 0.02px
      font-weight: 300

  @media (min-width: $screen-sm)
    left: auto
    transform: none
    right: 20px
    top: 95px
