.page-header
  &__logo
    margin: 0

  &__link
    display: block

  &__inner
    box-sizing: border-box
    margin: 0 auto
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 16px
    padding-right: 16px
    display: flex
    justify-content: space-between
    position: fixed
    top: 0
    left: 0
    background-color: #ffffff
    width: 100%
    z-index: 10
    transition: all 0.3s ease-in-out

  &__btn
    display: flex
    align-content: center
    justify-content: center
    padding: 0
    font-size: 0
    width: 36px
    height: 36px
    background-color: $color-main
    border-radius: 50%

  &__icon
    stroke: $color-text

  @media (min-width: $screen-md)
    &__inner
      display: flex
      align-items: center
      padding-top: 13px
      padding-bottom: 13px
      padding-right: 28px
      padding-left: 28px
      background-color: transparent

      &--white
        background-color: #ffffff

    &__img
      width: 117px
      height: 77px

    &__btn
      box-sizing: border-box
      width: 180px
      min-height: 44px
      border-radius: 1px
      border: 2px solid #ffffff
      background-color: transparent
      color: #ffffff
      font-size: 14px
      font-weight: 500
      letter-spacing: 0.02px

      &:hover,
      &:focus
        background-color: #ffffff
        color: $color-text

        & .page-header__icon
          stroke: $color-text
          transition: all 0.3s ease-in-out

      &:active
        background-color: $color-main
        border-color: $color-main

        & .page-header__icon
          stroke: $color-text
          transition: all 0.3s ease-in-out

      &--yellow
        background-color: $color-main
        color: $color-text
        border-color: $color-main

        &:hover,
        &:focus
          background-color: $color-hover
          border-color: $color-hover
          transition: all 0.3s ease-in-out

        &:active
          background-color: $color-active
          border-color: $color-active
          transition: all 0.3s ease-in-out

        & .page-header__icon
          stroke: $color-text

    &__icon
      transition: all 0.3s ease-in-out
      margin-right: 9px
      stroke: #ffffff
