.why
  padding-bottom: 255px
  background-image: url("../img/bg-why@1x.png"), linear-gradient(180deg, #ffffff 0%, #e4f8f9 100%)
  background-position: bottom
  background-repeat: no-repeat
  background-size: contain

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
          background-image: url("../img/bg-why@2x.png"), linear-gradient(180deg, #ffffff 0%, #e4f8f9 100%)
          background-size: contain

  &__title
    margin-bottom: 25px

    &--small
      margin: 0
      color: #2d333b
      text-transform: uppercase
      font-size: 14px
      letter-spacing: 0.02px
      margin-bottom: 9px

  &__text
    text-align: center
    color: $color-text--second
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.02px
    line-height: 22px
    margin-bottom: 23px

  &__list
    counter-reset: why-counter

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  &__item
    box-sizing: border-box
    max-width: 328px
    position: relative
    box-shadow: 5px 5px 20px #f0f0f2
    border-radius: 10px
    background-color: #ffffff
    padding-left: 88px
    padding-bottom: 24px
    padding-right: 20px
    padding-top: 24px
    margin-bottom: 12px

    &::before
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      width: 40px
      height: 40px
      box-shadow: 0 5px 10px rgba(118, 202, 209, 0.4)
      background-color: $color-action
      counter-increment: why-counter
      content: counter(why-counter)
      position: absolute
      left: 24px
      top: 24px
      font-size: 26px
      color: #ffffff
      font-weight: 500

  &__desc
    color: $color-text--second
    font-weight: 300
    font-size: 14px
    letter-spacing: 0.02px
    line-height: 22px

  @media (min-width: $screen-sm)
    background-image: url(../img/bg-why-desktop@1x.png),linear-gradient(180deg,#fff 0%,#e4f8f9 100%)
    background-size: contain

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      background-image: url(../img/bg-why-desktop@2x.png),linear-gradient(180deg,#fff 0%,#e4f8f9 100%)
      background-size: contain

    &__text
      font-size: 16px
      font-weight: 300
      letter-spacing: 0.02px
      line-height: 24px
      margin-bottom: 64px

    &__list
      flex-direction: column
      align-items: center
      justify-content: center

    &__item
      min-width: 492px
      margin-bottom: 15px

    &__desc
      font-size: 16px

    &__title
      margin-bottom: 23px
      &--small
        margin-bottom: 10px

  @media (min-width: $screen-md)
    padding-top: 138px
    padding-bottom: 104px

    &__title
      margin-bottom: 26px

      &--small
        margin-bottom: 10px

