.work
  padding-top: 40px
  padding-bottom: 118px
  overflow: hidden

  &__title
    margin-bottom: 24px

    &--small
      margin: 0
      margin-bottom: 6px
      font-size: 18px
      line-height: 26px
      font-weight: 300
      letter-spacing: 0.02px
      color: $color-text

  &__messages
    display: flex
    flex-direction: column
    align-items: center

  &__message
    position: relative
    box-sizing: border-box
    width: 300px
    margin: 0
    padding-left: 68px
    padding-right: 9px
    padding-top: 10px
    padding-bottom: 11px
    box-shadow: 0 1px 1px rgba(45, 51, 59, 0.4)
    background-color: rgba(255, 255, 255, 0.95)
    border: 1px solid #ffffff
    border-radius: 2px
    margin-bottom: 12px

    &--first
      margin-left: auto

    &--second
      margin-left: 0

    &::before
      width: 39px
      height: 39px
      content: ""
      position: absolute
      left: 12px
      top: 50%
      transform: translateY(-50%)
      border-radius: 50%
      background-color: $color-hover
      background-image: url("../img/icon-bird.svg")
      background-repeat: no-repeat
      background-position: center


  &__heading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 6px

  &__name
    font-size: 14px
    font-weight: 300
    color: $color-text

  &__date
    font-size: 10px
    font-weight: 300
    color: $color-text
    align-self: baseline

  &__text
    font-size: 12px
    font-weight: 100
    letter-spacing: 0.01px
    color: $color-text

  &__desc
    color: $color-text--second
    font-size: 14px
    letter-spacing: 0.02px
    line-height: 22px
    font-weight: 300

  &__messages
    margin-bottom: 46px


  &__list
    display: flex
    flex-direction: column
    align-items: center

  &__item
    max-width: 328px
    padding-left: 64px
    position: relative
    margin-bottom: 27px

    &::before
      width: 40px
      height: 40px
      content: ""
      position: absolute
      background-color: $color-main
      left: 0
      top: 0
      border-radius: 50%
      background-repeat: no-repeat
      background-position: center

    &:first-child
      &::before
        background-image: url("../img/icon-clock.svg")

    &:nth-child(2)
      &::before
        background-image: url("../img/icon-dollar.svg")

    &:last-child
      margin-bottom: 0
      &::before
        background-image: url("../img/icon-money.svg")

  &__block
    position: relative
    padding-top: 46px
    text-align: center
    padding-left: 33px

  &__circle
    border-radius: 50%
    position: absolute
    z-index: -1

    &--first
      width: 161px
      height: 161px
      box-shadow: 5px 5px 20px rgba(118, 202, 209, 0.2)
      background-image: linear-gradient(-88deg, #c2edf0 0%, #e3fcff 100%)
      left: -100px
      top: 40px

    &--second
      width: 289px
      height: 289px
      box-shadow: 0 3px 20px #76cad1
      background-image: linear-gradient(-88deg, #67d7e0 0%, #d1faff 100%)
      opacity: 0.2
      right: -115px
      bottom: -50px

    &--third
      display: none

  @media (min-width: $screen-md)
    padding-top: 150px
    padding-bottom: 70px

    &__title
      margin-bottom: 90px

      &--small
        font-size: 24px
        margin-bottom: 16px

    &__container
      max-width: 1150px

    &__inner
      display: flex
      justify-content: center
      position: relative

    &__block
      order: 1
      padding: 0
      padding-left: 110px
      margin-right: 202px
      flex-shrink: 0

    &__list
      order: 2
      padding-top: 52px

    &__item
      max-width: none
      margin-bottom: 35px

      &::before
        top: -8px

    &__messages
      position: absolute
      margin: 0
      z-index: 9
      left: 65px
      top: 150px

    @keyframes message1
      0%
        transform: translateY(0)
        opacity: 0
      10%
        opacity: 1
      50%
        transform: translateY(-124px)
        opacity: 1
      100%
        transform: translateY(-124px)

    @keyframes message2
      0%
        opacity: 0
        transform: translateY(124px)
      10%
        opacity: 1
      50%
        opacity: 1
        transform: translateY(0px)
      100%
        transform: translateY(0px)

    &__message
      animation: message2
      animation-duration: 5s
      animation-timing-function: linear
      animation-direction: normal
      animation-iteration-count: infinite
      animation-delay: 5s

      &--first
        opacity: 0
        right: -170px
        top: -85px

      &--second
        opacity: 0
        left: -81px
        top: -46px
        animation: message1
        animation-duration: 5s
        animation-timing-function: linear
        animation-direction: normal
        animation-iteration-count: infinite

      &--paused
        animation-play-state: paused

    &__desc
      font-size: 16px
      line-height: 24px

    &__circle
      &--first
        left: -25px

      &--third
        display: block
        right: -100px
        top: 60px
        width: 75px
        height: 75px
        background-image: linear-gradient(5deg, #67d7e0 0%, #a4e7ef 100%)
        opacity: 0.3
        box-shadow: 0 3px 20px #76cad1
